<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no"/>
        <title>GMC</title>
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/650614/754828/css/fonts.css" />
        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
        <!--[if gte mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

        <style type="text/css">
            /*@font-face{ 
                font-family:"Gotham Book"; 
                src:local("Gotham Book"), url("https://www.onstarvehicleinsights.com/static/fonts/gotham/Gotham-Book.woff") format("woff");
                font-weight:400;
                font-style:normal;
            }
            @font-face{ 
                font-family:"Gotham Medium"; 
                src:local("Gotham Medium"), url("https://www.onstarvehicleinsights.com/static/fonts/gotham/Gotham-Medium.woff") format("woff");
                font-weight:500;
                font-style:normal;
            }
            @font-face{
                font-family: 'Overpass', sans-serif;
                src:local("Gotham Bold"), url("https://www.onstarvehicleinsights.com/static/fonts/gotham/Gotham-Bold.woff") format("woff");
                font-weight:700;
                font-style:normal;
            }*/
            /*@font-face{ font-family: 'Montserrat, Arial'; font-style: normal; src: local('Montserrat-Regular'), url([https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff]) format('woff'); }*/
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
			body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* Reset Styles*/
			body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */
            .my_gmc{text-decoration: underline !important;}
            *{
                box-sizing: border-box !important;
            }
            .samsung_class{background-color: #f0f0f0 !important;}
            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }

            html,body{
                background-color: #ffffff !important;
            }
            .mainTable{
                width:600px;
                max-width:600px;
            }
            /* standard custom styling */
            *{
                /*font-family: Monsterrat, Arial, sans-serif !important;*/
                color: #000000;
            }
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a{
                color:#ffffff;
                font-weight: 400;
            }
            a:visited{
                color:#ffffff;
                font-weight: 400;
            }
            .force_ffffff{
                color:#ffffff !important;
            }
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                
                .mainTable{
                    width: 320px !important;
                    max-width: 320px !important;
                }
                .maxWidthMobile {
                    max-width:300px;
                    width:100%;
                }
                .text_align_center{text-align:center !important;font-size:12px !important;line-height:14px !important;}
                td.show_for_mobile{display:table-cell !important;visibility:visible !important;}
                table.show_for_mobile{display:table !important;visibility:visible !important;}
                .hide_for_mobile{display:none !important;visibility:hidden !important;}
                .show_for_mobile{display:block !important;width:320px !important;}
                .hide_for_mobile{display:none !important;width:0 !important;mso-hide:all !important;overflow:hidden !important;}
                .cta_show_for_mobile{display:block !important;width:184px !important; max-width: 184px !important;}
                .container_module{width: 320px !important}
                .alignCenter{text-align: center !important;}
                .alignLeft{text-align: left !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}
                .inlineBlock{display: inline-block !important;}
                .content_318{width:320px !important;}
                .content_285{width:285px !important;}

                .masthead_copy1{
                    padding: 12px 0 10px 0px !important;
                }
                .masthead_copy1_{
                    font-size: 17px !important;
                    line-height: 24px !important;
                    letter-spacing: 0px !important;
                }
                
                .masthead_copy3_sup{
                    font-size: 50% !important;
                }
                .masthead_copy2_fix {font-size: 12px !important; letter-spacing: 0px !important; line-height: 16px !important; text-decoration: none !important;}

                .masthead_copy2{padding: 32px 35px 13px 32px !important;}
                .masthead_copy2_{font-size: 11px !important; letter-spacing: 0px !important; line-height: 15px !important;}
                .masthead_copy3{padding: 1px 25px 12px 31px !important;}
                .masthead_copy3_{font-size: 13px !important; letter-spacing: 0px !important; line-height: 15px !important;}
                .masthead_copy4{padding: 4px 41px 13px 32px !important;}
                .masthead_copy4_{font-size: 11px !important; letter-spacing: 0px !important; line-height: 15px !important;}
                .masthead_copy5{padding: 2px 30px 32px 32px !important;}
                .masthead_copy5_{font-size: 11px !important; letter-spacing: 0px !important; line-height: 15px !important;}
                .jelly_bean{display: block !important; width: 100% !important; height: auto !important; padding: 0 0 0 0 !important; text-align: center !important; -webkit-text-align: center !important;}
                .footer_img{display: block !important; width: 100% !important; height: auto !important; padding: 0 0 0 0 !important;}
                .card_copy1{padding: 50px 50px 15px 50px !important;}
                .card_copy2{padding: 12px 37px 30px 37px !important;}
                .master_card{padding: 4px 0px 0px 0px !important; margin: 0 auto !important;}
                .footer_copy1{padding: 34px 20px 0 18px !important;}
                .footer_copy2{padding: 2px 18px 0 18px !important;}
                .footer_copy3{padding: 2px 15px 0 18px !important;}
                .footer_copy4{padding: 2px 16px 0 18px !important;}
                .footer_copy5{padding: 2px 11px 0 18px !important;}
                .footer_copy6{padding: 2px 18px 0 18px !important;}
                .footer_copy7{padding: 2px 13px 0 18px !important}
                .footer_copy8{padding: 2px 20px 0 18px !important;}
                .footer_copy9{padding: 2px 24px 0 18px !important;}
                .footer_copy10{padding: 2px 20px 0 18px !important;}
                .footer_copy11{padding: 1px 20px 0 18px !important;}
                .footer_copy12{padding: 1px 20px 0 18px !important;}
                .footer_copy13{padding: 2px 20px 0 18px !important;}
                .footer_copy14{padding: 1px 20px 0 18px !important;}
                .space_footer{padding: 14px 0 0 0 !important;}
                .buypower1{padding: 36px 0 0 0 !important;}
                .fb1{padding: 30px 3px 0px 0px !important;}
                
                .jelly_bean img{max-width: 320px !important; width: 100% !important; margin: 0 auto !important;}
                .jelly_bean span{max-width: 320px !important; width: 100% !important; margin: 0 auto !important;}
                .bg363636 {background-color: #363636 !important;}

                .masthead2_copy_{line-height: 18px !important; font-size: 14px !important;}

                ._3_columns{width: 320px !important; max-width: 320px !important;}
                .cta_3_columns_right{width: 64px !important; max-width: 64px !important;}
                .cta_3_columns_middle{width: 184px !important; max-width: 184px !important;}
                .cta_3_columns_left{width: 67px !important; max-width: 67px !important;}
                .earnings_head{padding: 45px 38px 0 39px !important;}
                .earnings_copy1{padding-top: 23px !important;}
                .earnings_copy2{padding: 12px 0 52px 0 !important;}

                .my_gmc_mobile{font-size: 14px !important;}
                .masthead2_copy_ a{line-height: 18px !important; font-size: 14px !important;}
                .footer2_show_for_mobile{max-width: 108px !important; width: 108px !important; display: block !important;}
                .footer1_show_for_mobile{max-width: 190px !important; width: 190px !important; display: block !important;}
                .mt {margin-top:-1px !important; }
            }   
        </style>
        <!--[if gte mso 10]><style type="text/css" media="all">body, table, td, th, p, span, table.MsoNormalTable { font-family: Arial, Helvetica, Verdana !important;}</style><![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #ffffff !important;">

        <div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
            There's never been a better time to be a Cardmember.
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <table class="mainTable" bgcolor="#ffffff" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #ffffff !important;">
            <tr>
                <td class="mainTable" align="center" bgcolor="#ffffff" style="background: #ffffff !important;">
                    <table class="mainTable" bgcolor="#ffffff" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff;">
                        <tr>
                            <td class="mainTable" align="center" style="margin: 0 auto; background: #ffffff;">
                                <!--* START HERE -->

                                <!-- PRE HEADER -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                    <tr>
                                        <td align="center" valign="middle" width="149" style="padding: 0px;">
                                            <a class="force_ffffff" description="A_GMCARD_LOGO" CAT1="GM_CARD_LOGO" CAT2="EYEBROW_LOGO" href="https://gmcard.com?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                        <img class="show_for_mobile" alt="GM Card logo" src="images/header_m.png"  width="100%" style="width: 100%; max-width: 320px; display: none; mso-hide: all; overflow: hidden;" border="0"/>
                                                </span> 
                                                    <img class="hide_for_mobile" src="images/header.png" alt="GM Card logo" width="600" style="width: 100%; max-width: 600px; display: block;" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                    <!-- END PRE HEADER -->

                                <!-- MASTHEAD -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="masthead" width="100%" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/masthead_m.png" alt="Bringing you A NEW KIND OF APPRECIATION" width="100%" style="width: 100%; max-width: 320px; display: block;" border="0"/>
                                                        </span> 
                                                        <img class="hide_for_mobile" src="images/masthead.png" alt="Bringing you A NEW KIND OF APPRECIATION" width="600" style="width: 100%; max-width: 600px; display: block;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- LETTER -->
                                <table class="mt" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="letter" width="100%" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/letter_m.png" alt="Your all-new My GM Rewards CardTM and its new benefits are coming soon." width="100%" style="width: 100%; max-width: 320px; display: block;" border="0"/>
                                                        </span> 
                                                        <img class="hide_for_mobile" src="images/letter.png" alt="Your all-new My GM Rewards CardTM and its new benefits are coming soon." width="600" style="width: 100%; max-width: 600px; display: block;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LETTER -->

                                <!-- BENEFITS -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="benefits" width="100%" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/benefits_m.png" alt="Here are some of the new benefits you can look forward to:" width="100%" style="width: 100%; max-width: 320px; display: block;" border="0"/>
                                                        </span> 
                                                        <img class="hide_for_mobile" src="images/benefits.png" alt="Here are some of the new benefits you can look forward to:" width="600" style="width: 100%; max-width: 600px; display: block;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END BENEFITS -->
                                
                                <!-- FIRST 3 COLUMNS -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <th class="jelly_bean alignCenter _3_columns" align="center" style="margin: 0; padding: 0px 0 0 0; width: 222px; max-width: 222px;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                                <img class="show_for_mobile" src="images/cardmembers_earn_faster_m.png" alt="CARDMEMBERS EARN FASTER" width="100%" border="0" style="width: 100%; max-width: 320px; display: block;" />
                                                        </span> 
                                                            <img class="hide_for_mobile" src="images/cardmembers_earn_faster.png" alt="CARDMEMBERS EARN FASTER" width="222" style="width: 222px; max-width: 222px; display: block;" border="0" />
                                                    </th>
                                                    <th class="jelly_bean alignCenter _3_columns" align="center" style="margin: 0; padding: 0px 0 0 0; width: 199px; max-width: 199px;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/exclusive_card_benefits_m.png" alt="EXCLUSIVE CARD BENEFITS" width="100%" border="0" style="width: 100%; max-width: 320px; display: block;" />
                                                        </span> 
                                                            <img class="hide_for_mobile" src="images/exclusive_card_benefits.png" alt="EXCLUSIVE CARD BENEFITS" width="199" style="width: 199px; max-width: 199px; display: block;" border="0" />
                                                    </th>
                                                    <th class="jelly_bean alignCenter _3_columns" align="center" style="margin: 0; padding: 0px 0 0 0; width: 179px; max-width: 179px;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/multiple_tiers_m.png" alt="MULTIPLE TIERS&#8224;&#8224;" width="100%" border="0" style="width: 100%; max-width: 320px; display: block;" />
                                                        </span> 
                                                            <img class="hide_for_mobile" src="images/multiple_tiers.png" alt="MULTIPLE TIERS&#8224;&#8224;" width="179" style="width: 179px; max-width: 179px; display: block;" border="0" />
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END FIRST 3 COLUMNS  -->

                                <!-- EARNINGS 3 COLUMNS -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <th class="jelly_bean alignCenter" align="center" style="margin: 0; padding: 0px 0 0 0; width: 56px; max-width: 56px;">
                                                            <img class="hide_for_mobile" src="images/earnings_left.png" alt="Earnings will be converted to points for greater convenience." width="56" style="width: 56px; max-width: 56px; display: block;" border="0" />
                                                    </th>
                                                    <th class="jelly_bean alignCenter" align="center" valign="top" bgcolor="#033771" style="margin: 0; width: 488px; max-width: 488px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                                <tr>
                                                                    <td class="earnings_head" align="center" style="padding: 39px 66px 0 67px;">
                                                                        <span class="hide_for_mobile" style="text-align:center; font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 20px; line-height: 24px; ">Earnings Will Be Converted to Points for Greater Convenience
                                                                        </span>

                                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; text-align:center; font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 20px; line-height: 24px;">
                                                                            Earnings Will Be <br>Converted to Points <br>for Greater Convenience
                                                                        </span> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="earnings_copy1" align="center" style="padding-top: 18px;">
                                                                        <span class="hide_for_mobile" style="text-align:center; font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 24px; ">As of XX/XX/XXXX, you have
                                                                        </span>
                                                                         <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; text-align:center; font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 22px;">
                                                                            As of XX/XX/XXXX, you have <br> <span style="text-align:center; font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 22px;">$XX,XXX</span> <span style="text-align:center; font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 22px;letter-spacing: -0.5px;">in Current Earnings.<span style="vertical-align: 4px;font-size: 12px; text-align:center; font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff;letter-spacing: -0.5px;">&#42;&#42;&#42;</span></span>
                                                                        </span> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <span class="hide_for_mobile" style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 20px; ">$XX,XXX</span><span class="hide_for_mobile" style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 20px; "> in Current Earnings.&#42;&#42;&#42;</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="earnings_copy2" align="center" style=" padding: 14px 0 0 0;">
                                                                        <span class="hide_for_mobile" style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 20px;">
                                                                            With your new My GM Rewards Card, you will have <span style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 21px; ">XX,XXX</span> points, which still equals a <span style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 21px; ">$XX,XXX</span> allowance redeemable toward an eligible, new GM vehicle.
                                                                        </span>

                                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden; text-align:center; font-family: 'Overpass', sans-serif; font-weight: 400; color:#ffffff; font-size: 16px; line-height: 21px;">
                                                                            With your new My GM Rewards Card, <br> you will have <span style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 23px; ">XX,XXX</span> points, 
                                                                            <br> which still equals a <span style="text-align:center;  font-family: 'Overpass', sans-serif; font-weight: 700; color:#ffffff; font-size: 16px; line-height: 19px; ">$XX,XXX</span> <br> allowance redeemable toward an 
                                                                            <br> eligible, new GM vehicle.
                                                                        </span> 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </th>
                                                    <th class="jelly_bean alignCenter" align="center" style="margin: 0; padding: 0px 0 0 0; width: 56px; max-width: 56px;">
                                                            <img class="hide_for_mobile" src="images/earnings_right.png" alt="Earnings will be converted to points for greater convenience." width="56" style="width: 56px; max-width: 56px; display: block;" border="0" />
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END EARNINGS 3 COLUMNS  -->

                                <!-- CTA TEXTS -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="cta_texts" width="100%" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                        <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                            <img class="show_for_mobile" src="images/cta_texts_m.png" alt="There's nothing for you to do at this time, except get more, every day. Just stay tuned for more exciting details." width="100%" style="width: 100%; max-width: 320px; display: block;" border="0"/>
                                                        </span> 
                                                        <img class="hide_for_mobile" src="images/cta_texts.png" alt="There's nothing for you to do at this time, except get more, every day. Just stay tuned for more exciting details." width="600" style="width: 100%; max-width: 600px; display: block;" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- CTA TEXTS -->

                                <!-- CTA 3 COLUMNS -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <th class="alignCenter cta_3_columns_left" align="center" bgcolor="#ffffff" style="margin: 0; padding: 0px 0 0 0; width: 185px; max-width: 185px;">
                                                    </th>
                                                    <th class="alignCenter cta_3_columns_middle" align="center" style="margin: 0; padding: 0px 0 0 0; width: 228px; max-width: 228px;">
                                                        <a class="force_ffffff" description="SC_BTN_CTA_1" CAT1="SECOND_STORY_CTA" CAT2="LOG_IN" href="https://gmcard.com/login?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                            <span class="cta_show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;">
                                                                <img class="cta_show_for_mobile" src="images/cta_image_m.png" alt="LOG IN" width="184" border="0" style="width: 184px; max-width: 184px; display: block;" />
                                                            </span> 
                                                                <img class="hide_for_mobile" src="images/cta_image.png" alt="LOG IN" width="228" style="width: 228px; max-width: 228px; display: block;" border="0" />
                                                        </a>
                                                    </th>
                                                    <th class="alignCenter cta_3_columns_right" align="center" bgcolor="#ffffff" style="margin: 0; padding: 0px 0 0 0; width: 187px; max-width: 187px;">
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END CTA 3 COLUMNS  -->

                                <!-- CTA BOTTOM BACKGROUND -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"  bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="white_bg hide_for_mobile" width="100%" height="39" align="center" bgcolor="#ffffff" style="margin: 0; padding: 0 0 0 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END CTA BOTTOM BACKGROUND -->

                                
                                <!-- FOOTER -->
                                <table class="bg363636" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#333333" style="margin-top: 0px; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                    <tr>
                                        <td>
                                            <table class="bg363636" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#333333" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <th class="buypower1 footer_img show_for_mobile" align="center" style="width: 0px; margin: 0; padding: 47px 0 0 0px; display: none;">
                                                        <!-- <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;"> -->
                                                            <a class="force_ffffff" description="F_IMG_GMCARD" CAT1="GM_CARD_LOGO" CAT2="DISCLAIMER_GM_CARD_LOGO" href="https://gmcard.com?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                                <img class="footer2_show_for_mobile" src="images/footer2_m.png" alt="Logo" width="108" style="width: 108px; max-width: 108px; display: none;" border="0" />
                                                            </a>
                                                        <!-- </span>  -->
                                                    </th>
                                                    <th class="fb2 footer_img hide_for_mobile" align="center" style="margin: 0; padding:34px 37px 0 0px;">
                                                        <a class="force_ffffff" description="F_IMG_FB_LOGO" CAT1="FACEBOOK_LOGO" CAT2="DISCLAIMER_FACEBOOK_LOGO" href="https://facebook.com/gmrewardscards">
                                                            <img class="hide_for_mobile" src="images/footer1.png" alt="Facebook Logo Tips. Insights. Cardmember Stories." width="190" style="width: 190px; max-width: 190px; display: block;" border="0" />
                                                        </a>
                                                    </th>
                                                    <th class="fb1 footer_img show_for_mobile" align="center" style="width: 0px; margin: 0; padding: 42px 0px 0px 0px; display: none;">
                                                        <!-- <span class="show_for_mobile" style="display: none; mso-hide: all; overflow: hidden;"> -->
                                                            <a class="force_ffffff" description="F_IMG_FB_LOGO" CAT1="FACEBOOK_LOGO" CAT2="DISCLAIMER_FACEBOOK_LOGO" href="https://facebook.com/gmrewardscards">
                                                                <img class="footer1_show_for_mobile" src="images/footer1_m.png" alt="Facebook Logo Tips. Insights. Cardmember stories." width="190" style="width: 190px; max-width: 190px; display: none;" border="0" />
                                                            </a>
                                                        <!-- </span>  -->
                                                    </th>
                                                    <th class="buypower2 footer_img hide_for_mobile" align="center" style="margin: 0; padding: 36px 0px 0px 134px;">
                                                        <a class="force_ffffff" description="F_IMG_GMCARD" CAT1="GM_CARD_LOGO" CAT2="DISCLAIMER_GM_CARD_LOGO" href="https://gmcard.com?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                            <img class="hide_for_mobile" src="images/footer2.png" alt="Logo" width="94" style="width: 94px; max-width: 94px; display: block;" border="0" />
                                                        </a>
                                                    </th>
                                                </tr>
                                            </table>
                                            <table class="bg363636" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#333333" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;table-layout: fixed;">
                                                <tr>
                                                    <td class="footer_copy1" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 44px 50px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        As of Jan&zwj;uary 1&zwj;0, 2&zwj;0&zwj;2&zwj;2, the My GM Rewards Card will be issued by Goldman Sachs Bank USA, Salt Lake City Branch. General Motors is responsible for the operation and administration of the points program. For more details about the General Motors points program, including redemption options, go to <a class="force_ffffff" description="F_TXT_DISCLAIMER_1" CAT1="DISCLAIMER_ONE_LINK_TEXT" CAT2="MY_GM_REWARDS_CARD_DOT_COM" href="https://experience.gm.com/rewards/card/my-gm-rewards-card?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>"><span class="my_gmc my_gmc_mobile" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">mygmrewardscard.com</span></a>.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy2" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 35px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        Capital One, N.A. will be the issuer of the GM Card until Feb&zwj;ruary 2&zwj;0&zwj;2&zwj;2. General Motors is responsible for the operation and administration of the Earnings Program.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy3" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 30px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        &#42; My GM Rewards is separate from My GM Rewards Cards. <span class="my_gmc masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">For Rewards</span>: Must be 18 years or older. Points may be earned and redeemed only at GM entities, My GM Rewards participating dealers or third-party retailers in the United States (excluding Puerto Rico, the U.S. Virgin Islands or Guam). Points are not earned on taxes, fees or body shop repair orders and expire without further notice upon Member Account deactivation. <span class="my_gmc masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">For my GM Rewards Cards</span>: Cardmembers may earn and redeem points at participating My GM Rewards Card dealers. Cardmember points are earned on qualifying purchases and do not expire. Points are accrued once per transaction and are not earned on taxes, discounts, rebates, incentives, cash advances, balance transfers, ATM withdrawals, finance charges or fees. Some restrictions apply. Subject to credit approval. Visit <a class="force_ffffff" description="F_TXT_DISCLAIMER_2" CAT1="DISCLAIMER_THREE_LINK_TEXT" CAT2="MY_GM_REWARDS_DOT_COM" href="https://experience.gm.com/rewards?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>"><span class="my_gmc masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">mygmrewards.com</span></a> to view My GM Rewards Terms & Conditions.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy4" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 30px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        &#8224;Cardmembers will earn 7 points total for every dollar spent on the My GM Rewards Card on eligible purchases at GM. Eligible purchases include service, parts and accessories purchased at participating My GM Rewards Card dealerships or online, less credits and returns. To earn on most OnStar and Connected Services plans, a My GM Rewards Card online account is required. Points are accrued once per transaction and are not earned on cash advances or other cash-like transactions, balance transfers, ATM withdrawals, savings bonds, finance charges or fees. Please see Program Rules that are applicable to your Account for other terms, conditions, exclusions and limitations.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy5" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 30px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        &#42;&#42; Cardmembers will earn 4 points for every dollar spend on the My GM Rewards Card on purchases outside of GM. Points are accrued once per transaction. Please see Program Rules that are applicable to your Account for other terms, conditions, exclusions and limitations.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy6" width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 65px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                        &#8224;&#8224;My GM Rewards Membership tier is based on individual spend on GM vehicles, parts, service, OnStar and accessories, and My GM Rewards Cardmember status and spend. My GM Rewards is separate from My GM Rewards Cards. See My GM Rewards Terms and Conditions for more details.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy7 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  padding: 0 30px 0 36px;">
                                                         <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                             &#42;&#42;&#42;GM Card Earnings are those reflected as of date indicated and are subject to additional purchases, returns and redemptions. Earnings may not be used with fleet vehicle incentive programs or with some other offers and discounted sale programs, such as the GM Employee Discount Program, GM Company-Owned Vehicle Discount and GM Supplier Discount Program. Other exclusions may apply. For Current Earnings, visit <a href="#" class="masthead2_copy_ force_ffffff" style="text-decoration: underline; pointer-events: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;"><span class="masthead2_copy_" style="text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">gmcard&zwj;.&zwj;com</span></a> or call <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;"><a class="force_ffffff" href="tel:18883162390" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px; text-decoration: none">1&zwj;-&zwj;8&zwj;8&zwj;8&zwj;-3&zwj;1&zwj;6&zwj;-2&zwj;3&zwj;9&zwj;0</a>.</span> Please see Program Rules that are applicable to your Account for terms, conditions and limitations. For questions or concerns about Earnings, please write to GM Card, P.O. Box 0&zwj;9&zwj;0&zwj;7&zwj;7&zwj;0, Milwaukee, WI 5&zwj;3&zwj;2&zwj;0&zwj;9. Earnings are offered and administered by General Motors.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 15px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy8 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  padding: 0 20px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                            To ensure you receive your GM Card emails, please add <a class="force_ffffff" description="F_TXT_DISCLAIMER_3" CAT1="DISCLAIMER_EIGHT_LINK_TEXT" CAT2="THE_GM_CARD_@_EMAILS_DOT_GM_CARD_DOT_COM" href="mailto:The_GM_Card@emails.gmcard.com" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px; text-decoration: underline;"><span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">The_GM_Card&zwj;@&zwj;emails&zwj;.&zwj;buypowercard&zwj;.&zwj;com</span></a> to your Address Book.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy9 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding: 1px 45px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                            You are receiving this email advertisement because you expressed an interest in the GM Card.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy10 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  padding: 0 54px 0 36px;">
                                                        <a class="force_ffffff" description="F_UNSUB" CAT1="FOOTER" CAT2="GM_UNSUBSCRIBE" href="https://www.gmcontactpreferences.com/Controller?email=<DI_EMAIL ENCRYPT='TRUE'/>" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;"><span class="force_ffffff masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;">Unsubscribe</span></a> &#124;
                                                        <a class="force_ffffff" description="F_COPYRIGHT" CAT1="FOOTER" CAT2="GM_COPYRIGHT_TRADEMARK" href="http://www.gm.com/copyright-trademark.html" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;"><span class="force_ffffff masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;">Copyright &amp; Trademark</span></a> &#124;
                                                        <a class="force_ffffff" description="F_PRIVACY" CAT1="FOOTER" CAT2="GM_PRIVACY_STATEMENT" href="http://www.gm.com/privacy-statement.html" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;"><span class="force_ffffff masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 16px; text-decoration: underline;">GM Privacy Statement</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy11 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  text-decoration:none !important; padding: 0 54px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; letter-spacing: 0px; text-decoration:none !important;">
                                                            GM Card | 1&zwj;0&zwj;0 R&zwj;e&zwj;nais&zwj;san&zwj;ce C&zwj;e&zwj;nter | 4&zwj;8&zwj;2&zwj;.&zwj;A0&zwj;0&zwj;.&zwj;MAR | Detroit&zwj;, MI 4&zwj;82&zwj;65
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy12 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  text-decoration:none !important; padding: 0 34px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; letter-spacing: 0px;  text-decoration:none !important;">
                                                            Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy13 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  text-decoration:none !important; padding: 0 34px 0 36px;">
                                                        <span class="masthead2_copy_" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; letter-spacing: 0px;  text-decoration:none !important;">
                                                            The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs appearing in this document are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors. &#169;2022 General Motors LLC.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer" width="100%" align="center" style="padding: 16px 0 0 0;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_copy14 masthead2_copy_" width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;  padding: 0 54px 0 36px;">
                                                        <a class="force_ffffff" description="F_VIEW_WEB" CAT1="FOOTER" CAT2="VIEW_IN_BROWSER" href="To Be Populated In Zeta" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px; text-decoration: underline;">
                                                            <span class="masthead2_copy_" style="font-family:  Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;letter-spacing: 0px;">
                                                                View in browser
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="space_footer1" width="100%" align="center" style="padding: 41px 0 0 0;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                    <!-- END FOOTER -->

                                
                                <!--* FINISH HERE -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- <div class="gmail-fix" style="white-space:nowrap; font-size: 0px; line-height:0;">
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        </div> -->

            
    </body>

</html>